!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/27/
!!!OTL: Concerto in G Minor, Op. 6, No. 3
!!!OMV: No. 2
!!!OMD: Adagio
**kern	**dynam	**kern	**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern	**dynam
*staff6	*staff6	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
*Icemba	*Icemba	*Icemba	*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln
*clefF4	*clefF4	*clefG2	*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*MM60	*MM60	*MM60	*MM60	*MM60	*MM60	*MM60	*MM60	*MM60	*MM60	*MM60
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
4C#/	f	2.r	4C#/	f	4a\	f	4een\	f	4gg\	f
4C#/	.	.	4C#/	.	4a\	.	4ee\	.	4gg\	.
4C#/	.	.	4C#/	.	4a\	.	4ee\	.	4gg\	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
4C#/	.	2.r	4C#/	.	4a\	.	4een\	.	16gg\LL	.
.	.	.	.	.	.	.	.	.	16een\	.
.	.	.	.	.	.	.	.	.	16ee\	.
.	.	.	.	.	.	.	.	.	16cc#\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16cc#\LL	.
.	.	.	.	.	.	.	.	.	16ee\	.
.	.	.	.	.	.	.	.	.	16ee\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16gg\LL	.
.	.	.	.	.	.	.	.	.	16bb-\	.
.	.	.	.	.	.	.	.	.	16bb-\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
4D\	.	2.r	4D\	.	4a\	.	4dd\	.	4ff\	.
4D\	.	.	4D\	.	4a\	.	4dd\	.	4ff\	.
4D\	.	.	4D\	.	4a\	.	4dd\	.	4ff\	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
4GG#/	.	2.r	4GG#/	.	4bn\	.	4dd\	.	16ff\LL	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16bn\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16b\LL	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16ff\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16ff\LL	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16ff\JJ	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
4AA/	.	2.r	4AA/	.	4a\	.	4cc\	.	4een\	.
4AA/	.	.	4AA/	.	4a\	.	4cc\	.	4ee\	.
4AA/	.	.	4AA/	.	4a\	.	4cc\	.	4ee\	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
4AA/	.	2.r	4AA/	.	4a\	.	4cc\	.	16een\LL	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16een\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16ee\LL	.
.	.	.	.	.	.	.	.	.	16cc\	.
.	.	.	.	.	.	.	.	.	16cc\	.
.	.	.	.	.	.	.	.	.	16ee\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16ee\LL	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
4AA/	.	2.r	4AA/	.	4en\	.	4cc#\	.	4gg\	.
4AA/	.	.	4AA/	.	4e\	.	4cc#\	.	4gg\	.
4AA/	.	.	4AA/	.	4e\	.	4cc#\	.	4gg\	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
4D\	.	2.r	4D\	.	4d\	.	4a/	.	16ff\LL	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16aa\	.
.	.	.	.	.	.	.	.	.	16ff\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16ff\LL	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16ff\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16ff\LL	.
.	.	.	.	.	.	.	.	.	16bb-\	.
.	.	.	.	.	.	.	.	.	16bb-\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
4D\	.	2.r	4D\	.	4a\	.	4dd\	.	4ff\	.
4D\	.	.	4D\	.	4a\	.	4dd\	.	4ff\	.
4D\	.	.	4D\	.	4a\	.	4dd\	.	4ff\	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4A\	.	2.r	4A\	.	4a\	.	4dd\	.	4een\	.
4AA/	.	.	4AA/	.	4a\	.	4cc#\	.	4ee\	.
4AA/	.	.	4AA/	.	4a\	.	4cc#\	.	4ee\	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
4D\	.	2.r	4D\	.	4a\	.	4dd\	.	16dd\LL	.
.	.	.	.	.	.	.	.	.	16a\	.
.	.	.	.	.	.	.	.	.	16a\	.
.	.	.	.	.	.	.	.	.	16dd\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16dd\LL	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16aa\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16aa\LL	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16aa\JJ	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
4C/	.	2.r	4C/	.	4g\	.	4een\	.	4bb-\	.
4C/	.	.	4C/	.	4g\	.	4ee\	.	4bb-\	.
4C/	.	.	4C/	.	4g\	.	4ee\	.	4bb-\	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
4F\	.	2.r	4F\	.	4f\	.	4cc\	.	16aa\LL	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16cc\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16cc\LL	.
.	.	.	.	.	.	.	.	.	16a\	.
.	.	.	.	.	.	.	.	.	16a\	.
.	.	.	.	.	.	.	.	.	16cc\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16cc\LL	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16dd\JJ	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
4BB-/	.	2.r	4BB-/	.	4f\	.	4b-\	.	4dd\	.
4BB-/	.	.	4BB-/	.	4f\	.	4b-\	.	4dd\	.
4BB-/	.	.	4BB-/	.	4f\	.	4b-\	.	4dd\	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
4BB-/	.	2.r	4BB-/	.	4f\	.	4b-\	.	16dd\LL	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16ff\	.
.	.	.	.	.	.	.	.	.	16bb-\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16bb-\LL	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16ff\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16ff\LL	.
.	.	.	.	.	.	.	.	.	16aa-\	.
.	.	.	.	.	.	.	.	.	16aa-\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
4E-\	.	2.r	4E-\	.	4e-\	.	4b-\	.	4gg\	.
4E-\	.	.	4E-\	.	4e-\	.	4b-\	.	4gg\	.
4E-\	.	.	4E-\	.	4e-\	.	4b-\	.	4gg\	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
4E-\	.	2.r	4E-\	.	4e-\	.	4b-\	.	16gg\LL	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16b-\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16b-\LL	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16gg\LL	.
.	.	.	.	.	.	.	.	.	16ccc\	.
.	.	.	.	.	.	.	.	.	16ccc\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
4D\	.	2.r	4D\	.	4f#\	.	4a/	.	4ff#\	.
4D\	.	.	4D\	.	4d\	.	4b-\	.	4gg\	.
4D\	.	.	4D\	.	4d\	.	4b-\	.	4gg\	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
4D\	.	2.r	4D\	.	4d\	.	4a/	.	4gg\	.
4D\	.	.	4D\	.	4d\	.	4a/	.	4ff#\	.
4D\	.	.	4D\	.	4d\	.	4a/	.	4ff#\	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
4GG/	.	2.r	4GG/	.	4d\	.	4b-\	.	16gg\LL	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16dd\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16gg\LL	.
.	.	.	.	.	.	.	.	.	16bb-\	.
.	.	.	.	.	.	.	.	.	16bb-\	.
.	.	.	.	.	.	.	.	.	16gg\JJ	.
4r	.	.	4r	.	4r	.	4r	.	16gg\LL	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16ee-\	.
.	.	.	.	.	.	.	.	.	16dd\JJ	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
4F#\	.	2.r	4F#\	.	2.r	.	2.r	.	16cc\LL	.
.	.	.	.	.	.	.	.	.	16a\	.
.	.	.	.	.	.	.	.	.	16a\	.
.	.	.	.	.	.	.	.	.	16cc\JJ	.
4r	.	.	4r	.	.	.	.	.	16cc\LL	.
.	.	.	.	.	.	.	.	.	16ff#\	.
.	.	.	.	.	.	.	.	.	16ff#\	.
.	.	.	.	.	.	.	.	.	16aa\JJ	.
4r	.	.	4r	.	.	.	.	.	16aa\LL	.
.	.	.	.	.	.	.	.	.	16cc\	.
.	.	.	.	.	.	.	.	.	16cc\	.
.	.	.	.	.	.	.	.	.	16b-\JJ	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
4G\	.	2.r	4G\	.	4d\	.	4g/	.	4b-\	.
4G\	.	.	4G\	.	4d\	.	4b-\	.	4gg\	.
4G\	.	.	4G\	.	4d\	.	4b-\	.	4gg\	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
4d\	.	2.r	4d\	.	4d\	.	4a/	.	4gg\	.
4D\	.	.	4D\	.	4d\	.	4a/	.	4ff#\	.
4D\	.	.	4D\	.	4d\	.	4a/	.	4ff#\	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
2.GG;/	.	2.r	2.GG;/	.	2.d;\	.	2.b-;\	.	2.gg;\	.
==	==	==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!ENC: Don Anthony
!!!END: 2005/06/10/
!!!ONB: Converted to Humdrum by Craig Sapp 2005/06/26/
